<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Web Recetas</title>
        <meta name="author" content="Endika Bouzo">
        <meta name="description" content="Una web centrada en recetas de cocina">

        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <h1>Mi página de recetas</h1>
     
        <header>

            <div class="flex">
                <ul class="nav">
                    <li><a href="/Home.html"> INICIO</a></li>
                    <li><a href="/About.html">SOBRE MI</a></li>
                    <li><a href="/Recetas.html">RECETAS</a></li>
                </ul>
            </div>

        </header>

        <div class="logobox">
            <img class="logo" src="/logo.jpg">
        </div>
        
<p>Todo gran chef necesita un rincón donde ejercer su profesión. Mi nombre es Endika y este es el mío.</p>

        <div class="endikabox">
            <img class="fotoperfil" src="/endi.png">
        </div>

        <footer class="section">
            <div class="container">
              <p>Endika Bouzo &copy;2023 aplicacionesweb.com</p>
              <ul>
                <li><a target="_blank" class="twitter" href="https://www.twitter.com/fallenzje/"><i class="fa fa-fw fa-2x fa-inverse fa-twitter"></i></a></li>
                <li><a target="_blank" class="youtube" href="https://www.youtube.com/fallenzje/"><i class="fa fa-fw fa-2x fa-inverse fa-youtube"></i></a></li>
                <li><a target="_blank" class="codeberg" href="https://codeberg.org/endika-bouzo/"><i class="fa fa-fw fa-2x fa-inverse fa-github"></i></a></li>
              </ul>
            </div>
          </footer>

    </body>
</html>