<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Web Recetas</title>
        <meta name="author" content="Endika Bouzo">
        <meta name="description" content="Una web centrada en recetas de cocina">

        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="cabecera">
                <img class="logo" src="/logo.jpg">
            </div>
        
            <div class="titulo">
                <h1>Mi página de recetas</h1>
            </div>

            <div class="flex">
                <ul class="nav">
                    <li><a href="/Home.html"> INICIO</a></li>
                    <li><a href="/About.html">SOBRE MI</a></li>
                    <li><a href="/Recetas.html">RECETAS</a></li>
                </ul>
            </div>
        </header>
        
        <aside>
            <ul class="lista">
                <li><a href="/Recetas.html">RECETAS</a>
                    <ul>
                        <li><a href="/Receta1.html">Submenu 1</li></a>
		                <li><a href="/Receta2.html">Submenu 2</li></a>
		                <li><a href="/Receta3.html">Submenu 3</li></a>
		                <li><a href="/Receta4.html">Submenu 4</li></a>
                        <li><a href="/Receta5.html">Submenu 5</li></a>
                    </ul>
                </li>
            </ul>

        </aside>
        
        <h1> ESTO ES LA PÁGINA DE LA RECETA 3</h1>
        
    </body>